# OpenCart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/webskygroup/opencart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webskygroup/opencart/: CToast.java  ContextWrapper.java
app/src/main/java/com/webskygroup/opencart/Hilt/: HiltApplication.java
app/src/main/java/com/webskygroup/opencart/Hilt/Modules/: HiltNetworkModule.java  HiltRoomModule.java  SessionManager.java
app/src/main/java/com/webskygroup/opencart/RoomDb/: AppDataBase.java  RoomDao.java
app/src/main/java/com/webskygroup/opencart/RoomDb/Converters/: SliderImageConverter.java
app/src/main/java/com/webskygroup/opencart/RoomDb/Entites/: SliderImageEntity.java
app/src/main/java/com/webskygroup/opencart/activities/: MainActivity.java
app/src/main/java/com/webskygroup/opencart/adapters/FirstGridBannerAdapter/: FirstGridBannerAdapter.java
app/src/main/java/com/webskygroup/opencart/adapters/FirstHorProductAdapter/: FirstHorProductAdapter.java
app/src/main/java/com/webskygroup/opencart/adapters/HorizontalHomeCategory/: HorizontalHomeCategoryAdapter.java
app/src/main/java/com/webskygroup/opencart/adapters/SecondGridBannerAdapter/: SecondGridBannerAdapter.java
app/src/main/java/com/webskygroup/opencart/adapters/SliderAdapter/: SliderAdapter.java
app/src/main/java/com/webskygroup/opencart/fragments/: CartFragment.java  CategoryFragment.java  HomeFragment.java  ProductDetailsFragment.java  ProfileFragment.java  SettingFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/webskygroup/opencart/models/FirstGridBanner/: FirstGridBannerModel.java
app/src/main/java/com/webskygroup/opencart/models/FirstHorProduct/: FirstHorProductModel.java
app/src/main/java/com/webskygroup/opencart/models/HorizontalHomeCategory/: Category.java
app/src/main/java/com/webskygroup/opencart/models/SecondGridBanner/: SecondGridBannerModel.java
app/src/main/java/com/webskygroup/opencart/models/SliderModels/: Banner.java  SliderImageModel.java
app/src/main/java/com/webskygroup/opencart/repositories/: AppRepository.java
app/src/main/java/com/webskygroup/opencart/retrofit/: RequestApi.java
app/src/main/java/com/webskygroup/opencart/viewmodels/: AppViewModel.java
app/src/main/res/drawable/: bg_ctoast.xml  horizontal_home_category_bg.xml  ic_fill_favorite_24.xml  ic_outline_shopping_cart_24.xml  ic_round_more_description.xml  ic_round_search_24.xml  ic_round_share_24.xml  ic_round_show_more_24.xml  percentage_bg.xml  placeholder.xml  products_items_bg.xml  search_box_bg.xml  tablayout_indicator.xml  wave_signup_bottom.xml  wave_signup_top.xml  wave_top_login.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_product_details.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_ctoast.xml  layout_grid_banner.xml  layout_horizontal_home_category.xml  layout_product_items.xml  layout_second_grid_banner.xml  layout_slider_items.xml  skeleton_first_grid_banner.xml  skeleton_product_details.xml  skeleton_product_items.xml  skeleton_second_grid_banner.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webskygroup/opencart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
