plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.webskygroup.opencart"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        dataBinding true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Navigation Component
    def nav_version = "2.5.3"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Smooth bottomBar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    //ssp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //dagger hilt

    implementation 'com.google.dagger:hilt-android:2.43.2'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.43.2'

    //--------------------------------------------------------------------\\

    //rounded imageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //--------------------------------------------------------------------\\

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //--------------------------------------------------------------------\\

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //--------------------------------------------------------------------\\

    //Rxjava and RxAndroid
    implementation "io.reactivex.rxjava3:rxjava:3.0.13"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"


    //--------------------------------------------------------------------\\

    //Room Database
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    //--------------------------------------------------------------------\\

    implementation 'com.github.bhargavms:DotLoader:1.1.1'

    //--------------------------------------------------------------------\\
    //jsoup
    implementation 'org.jsoup:jsoup:1.14.1'

    // Rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //skeleton loading library
    implementation 'com.faltenreich:skeletonlayout:4.0.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    implementation 'at.blogc:expandabletextview:1.0.5'

    implementation 'io.supercharge:shimmerlayout:2.1.0'




















}