<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_main"
        tools:context=".activities.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#A8A8A8"
            app:layout_constraintBottom_toTopOf="@+id/bottomBar" />

        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:backgroundColor="@color/bg_navigation"
            app:iconSize="@dimen/_18ssp"
            app:iconTint="@color/black"
            app:iconTintActive="@color/white"
            app:indicatorColor="@color/color_main_2"
            app:indicatorRadius="@dimen/_8ssp"
            app:cornerRadius="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navigation_items"
            app:textColor="@color/white"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>