<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    

        <androidx.core.widget.NestedScrollView
            android:id="@+id/product_details_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:shimmer_animation_duration="3000">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".fragments.ProductDetailsFragment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10ssp"
                    android:layoutDirection="ltr"
                    >

                    <ImageView
                        android:id="@+id/ic_share"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_round_share_24"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/ic_favorite"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_outline_favorite_24"
                        android:layout_marginStart="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ic_share"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/ic_shopping"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_outline_shopping_cart_24"
                        android:layout_marginStart="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ic_favorite"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/ic_cancel"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_round_close_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/image_album_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/image_product_details"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    />
                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:text="@string/name"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_5ssp"
                    >

                    <TextView
                        android:id="@+id/rate_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.5"
                        android:layout_marginEnd="@dimen/_5ssp"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/liteGray"
                        />
                    <RatingBar
                        android:id="@+id/product_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:theme="@style/RatingBar"
                        android:textSize="@dimen/_5ssp"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:background="@color/divider"
                    />


                <FrameLayout
                    android:id="@+id/show_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5ssp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/store"
                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_round_more_description"
                        android:layout_gravity="end"
                        />
                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10ssp"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/_8ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/store_image"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_6ssp"
                            android:paddingTop="@dimen/_6ssp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/followers" />

                            <TextView
                                android:id="@+id/store_followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="0" />
                        </FrameLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_6ssp"
                            android:paddingTop="@dimen/_6ssp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/products" />

                            <TextView
                                android:id="@+id/store_products"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="0" />
                        </FrameLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_6ssp"
                            android:paddingTop="@dimen/_6ssp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/country" />

                            <TextView
                                android:id="@+id/store_country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="@string/country" />

                        </FrameLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider" />

                    </LinearLayout>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/store_image"
                        android:layout_width="@dimen/_90ssp"
                        android:layout_height="@dimen/_90ssp"
                        android:layout_margin="@dimen/_10ssp"
                        android:src="@drawable/placeholder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="@dimen/_8ssp"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:background="@color/divider"
                    />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10ssp"
                    android:foreground="?android:attr/selectableItemBackground"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:text="@string/product_overview"/>
                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_round_more_description"
                        android:layout_gravity="end"
                        android:foregroundTintMode="@color/divider"
                        />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/divider"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10ssp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:text="@string/product_specifications"/>
                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_round_more_description"
                        android:layout_gravity="end"
                        android:foregroundTintMode="@color/divider"
                        />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/divider"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10ssp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:text="@string/write_your_review_about_this_product"/>
                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_round_more_description"
                        android:layout_gravity="end"
                        android:foregroundTintMode="@color/divider"
                        />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/divider"
                    />
            </LinearLayout>
            </io.supercharge.shimmerlayout.ShimmerLayout>


        </androidx.core.widget.NestedScrollView>




</layout>