<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

    </data>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/grid_banner"
        app:riv_corner_radius="@dimen/_12ssp"
        android:src="@drawable/img"
        android:layout_margin="@dimen/_5ssp"
        android:adjustViewBounds="true"
        :maxWidth="180dp"
        android:layout_width="180dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">

    </com.makeramen.roundedimageview.RoundedImageView>

</layout>