<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:adjustViewBounds="true"
        android:maxWidth="110dp"
        android:layout_margin="5dp"

        >

    </ImageView>
</layout>